<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="bridgewaygroup.bridgewayapp.Gallery1"
tools:layout_editor_absoluteY="81dp"
tools:layout_editor_absoluteX="0dp">

<ImageView
    android:id="@+id/imageDisplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/test"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp" />

<Button
    android:id="@+id/btnRotateImage"
    android:layout_width="383dp"
    android:layout_height="521dp"
    android:background="@android:color/transparent"
    android:foregroundTint="@android:color/transparent"
    android:foregroundTintMode="screen"
    android:shadowColor="@android:color/transparent"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
